.modal-wrapper
  display: none
  position: fixed
  z-index: 8
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background: $transparent-black
  +transition

.contact-modal
  position: relative
  background: white
  padding: 2rem
  margin: 15% auto
  width: 80%
  max-width: 50rem
  +shadow
  +transition
  address
    font-style: normal
.label
  font-size: 2rem

.fa-times-circle
  position: absolute
  right: 1rem
  top: 1rem
  color: $brand
  +transition
  cursor: pointer
  background: #fff
  border-radius: 50%
  &:hover
    color: $brand-light
  &:focus
    outline: 0
    border: 0
