.post-image
	width: 100%
	margin-left: -20px

.excerpt
	font-size: 18px
	padding-top: 20px
	margin-left: -20px
	padding-bottom: 20px

.post-list
	ul
		margin: 0 auto
	li
		display: inline

.content-container
	padding: 10px 10px 30px 0

.readlink>a
	background: $brand
	color: #fff
	border-radius: 5px
	padding: 10px 20px
	margin-top: 20px
	margin-left: -20px
	text-decoration: none
	font-size: 16px
	-webkit-transition: .5s ease-out
	-moz-transition: .5s ease-out
	-o-transition: .5s ease-out
	transition: .5s ease-out
	&:hover
		-webkit-transition: .5s ease-out
		-moz-transition: .5s ease-out
		-o-transition: .5s ease-out
		transition: .5s ease-out
		background: $brand-light
		@include shadow
