

#search-results
	list-style: none

.search-box
	margin: 10px 0
	max-width: 400px
	.search-input
		padding: 20px 10px
		font-size: 18px
	.search-submit
		text-transform: none
		padding: 7.3px 10px
		font-size: 18px
		color: $light-text
		@include transition
		&:hover
			@include shadow
@media (max-width: 990px)
	.search-box
		max-width: 95%
		margin: 0 auto
